hostname r1
log stdout

router ospf
    ospf router-id 192.168.1.1
    network 10.0.14.0/24 area 0.0.0.0
    network 10.0.15.0/24 area 0.0.0.0
    network 10.0.17.0/24 area 0.0.0.0

interface eth0
    ip ospf cost 1
    description "Connected to 10.0.14.0/24 (neighbor: 10.0.14.3)"

interface eth1
    ip ospf cost 1
    description "Connected to 10.0.15.0/24 (neighbor: 10.0.15.5)"

interface eth2
    ip ospf cost 1
    description "Connected to 10.0.17.0/24 (neighbor: 10.0.17.5)"

line vty