hostname r2
log stdout

router ospf
    ospf router-id 192.168.1.2
    network 10.0.15.0/24 area 0.0.0.0
    network 10.0.16.0/24 area 0.0.0.0

interface eth0
    ip ospf cost 2
    description "Connected to 10.0.15.0/24 (neighbor: 10.0.15.4)"

interface eth1
    ip ospf cost 2
    description "Connected to 10.0.16.0/24 (neighbor: 10.0.16.4)"

line vty