hostname r3
log stdout

router ospf
    ospf router-id 192.168.1.3
    network 10.0.16.0/24 area 0.0.0.0
    network 10.0.18.0/24 area 0.0.0.0
    network 10.0.19.0/24 area 0.0.0.0

interface eth0
    ip ospf cost 1
    description "Connected to 10.0.16.0/24 (neighbor: 10.0.16.5)"

interface eth1
    ip ospf cost 1
    description "Connected to 10.0.18.0/24 (neighbor: 10.0.18.5)"

interface eth2
    ip ospf cost 1
    description "Connected to 10.0.19.0/24 (neighbor: 10.0.19.3)"

line vty