hostname r4
log stdout

router ospf
    ospf router-id 192.168.1.4
    network 10.0.17.0/24 area 0.0.0.0
    network 10.0.18.0/24 area 0.0.0.0

interface eth0
    ip ospf cost 3
    description "Connected to 10.0.17.0/24 (neighbor: 10.0.17.4)"

interface eth1
    ip ospf cost 3
    description "Connected to 10.0.18.0/24 (neighbor: 10.0.18.4)"

line vty