FROM ubuntu

RUN apt-get update && apt-get -y install bash iproute2 net-tools tcpdump vim iputils-ping curl gnupg lsb-release && apt-get clean

RUN curl -s https://deb.frrouting.org/frr/keys.gpg | tee /usr/share/keyrings/frrouting.gpg > /dev/null
ENV FRRVER="frr-stable"
RUN echo deb '[signed-by=/usr/share/keyrings/frrouting.gpg]' https://deb.frrouting.org/frr $(lsb_release -s -c) $FRRVER | tee -a /etc/apt/sources.list.d/frr.list
RUN apt-get update && apt-get -y install frr frr-pythontools
RUN sed -i 's/^ospfd=no/ospfd=yes/' /etc/frr/daemons

RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
RUN echo "net.ipv4.conf.all.accept_redirects=0" >> /etc/sysctl.conf

CMD ["sh", "-c", "ip route del default 2>/dev/null || true; service frr restart; bash"]